total 52
drwxr-xr-x 2 root root 4096 Sep 13 16:54 .
drwxr-xr-x 6 root root 4096 Sep 13 14:39 ..
-rwxr--r-- 1 root root   32 Sep 13 14:44 0-hello_world
-rwxr--r-- 1 root root   28 Sep 13 14:59 1-confused_smiley
-rwxr--r-- 1 root root   28 Sep 13 15:08 2-hellofile
-rwxr--r-- 1 root root   39 Sep 13 15:11 3-twofiles
-rwxr--r-- 1 root root   29 Sep 13 15:20 4-lastlines
-rwxr--r-- 1 root root   29 Sep 13 15:23 5-firstlines
-rwxr--r-- 1 root root   36 Sep 13 15:40 6-third_line
-rwxr--r-- 1 root root  103 Sep 13 16:43 7-file
-rwxr--r-- 1 root root   36 Sep 13 16:54 8-cwd_state
-rw-r--r-- 1 root root  801 Sep 13 15:27 iacta
-rw-r--r-- 1 root root    0 Sep 13 16:54 ls_cwd_content
-rw-r--r-- 1 root root   19 Sep 13 14:42 README.md
